html {
	height: 100%;
}

body {
	margin: 0px;
	height: 100%;
	color:black;
	background-image:url(images/logo.svg), linear-gradient(to right, rgb(72,149,165), rgb(59,110,127), rgb(45,66,83)); 
	background-repeat:no-repeat;
	background-position:right bottom;
}
}

.accroche
{
	font-style:bold;
	color:#FFFFFD;
	text-align: center;
	line-height: center;
	font-size: 50px;
}

.grid-container {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-areas:
  	'menu header header header header header'
  	'menu main main main main main'
  	'menu footer footer footer footer footer';

  //border: 1px dashed white;
  grid-gap: 5px;
 /* grid-template-columns: auto auto auto auto auto auto;*/
}

.grid-item {
  /*display: grid;*/	
  border: 1px solid white;
  padding: 0px;
}

.header {
	grid-area: header;
}

.menu {
	grid-area: menu;
	border: 0px;
	background-color: #2C3E50;
	font-family: Verdana, Arial, Helvetica, sans-serif;
}

.menu-item {
	color: white;
	padding: 10px;
}

.menu-item:hover {
	background-color: #439D9B;
}

.menu-item:active {
	background-color: rgba(42, 91, 99, 54);
}


.menu-item img {
	display: block;
}

.main {
	grid-area: main;
}

.right {
	grid-area: right;
}

.footer {
	grid-area: footer;
}
